<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/vs2015.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <title>Document</title>
</head>
<body>

<style>

        
/* 아리따 돋음 */
@font-face {
    font-family: 'ari-Thin';
    src: local(※);
    src: url('./images/ari-Thin.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'ari-Light';
    src: local(※);
    src: url('./images/ari-Light.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'ari-Medium';
    src: local(※);
    src: url('./images/ari-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'ari-SemiBold';
    src: local(※);
    src: url('./images/ari-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'ari-Bold';
    src: local(※);
    src: url('./images/ari-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}


/* Type Selector Reset */
body {
	-webkit-text-size-adjust: 100%;
	font-weight: 400;
	font-family: 'ari-Medium', 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.25;
	color: #555;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
	margin: 0;
	padding: 0;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
	display: block;
}
button, input[type=submit], input[type=reset], input[type=button] {
	overflow: visible;
	cursor: pointer;
}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {
	-webkit-appearance: none;
}
input, select, textarea, button {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 100%;
	border-radius: 0;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}
ul li {
	list-style: none;
}
img, fieldset {
	border: none;
	vertical-align: top;
}
hr {
	display: none;
}
a, a:link {text-decoration:none; color:#555;}
a:visited {text-decoration:none;}
a:hover, a:focus {text-decoration:underline; color: #222;}
a:active {text-decoration:none;}

.hljs {
    font-size: 14px;
    font-family: 'consola' !important;
}

.hljs-comment {font-style: normal;}

    </style>



<div>
    asdasd
    가나다라마바사
    히히히히히

    아리따움 폰트
</div>

    <pre>
        <code>
            ### 하하하
            asdasd
        </code>
    </pre>

    <!-- HTML코드를 강조하여 보여줄때.. --> 
    <pre>
        <code class="html">
            <div>asdasdasd
                <span>
                    asdasdasd
                </span>
            </div>
        </code>
    </pre> 
    <!-- css코드를 강조하여 보여줄때.. --> 
    <pre><code class="css">
        .hehe { display: block; }
    </code></pre>

    <pre><code class="javascript">
        function aa() {
            return hohoho;
        }
    </code></pre>


</body>
</html>